에,에서                   [장소] + 만,뿐               [단독]
에,에서                   [장소] + (이)든(지),(이)라도 [불택]
에,에서                   [장소] + (인)ㄴ들            [비특수]
에,에서                   [장소] + 부터                [시작]
에,에서                   [장소] + (이)나/든지         [선택]
에,에서                   [장소] + (이)야(말로)        [특수]
에,에서                   [장소] + 은/는커녕           [물론]
에,에서                   [장소] + 밖에                [더 없음]
에,에서                   [장소] + (으)ㄹ랑(은)        [지적]
에,에서                   [장소] + (이)나              [확대]
에,에서                   [장소] + 씩                  [각자]
에,에서                   [장소] + 곧                  [반드시]
에,에서                   [장소] + 마다                [균일]
에,에서                   [장소] + 까지                [미침]
에,에서                   [장소] + 도                  [역시]
에,에서                   [장소] + 조차                [추종]
에,에서                   [장소] + 마저                [추종]
에,에서                   [장소] + 마는                [불구속,불만]
에,에서                   [장소] + 그려                [감탄]
에,에서                   [장소] + 요                  [두루높임]
에,에서                   [장소] + 
에                        [시간] + 은/는               [대조]
에                        [시간] + (이)든(지),(이)라도 [불택]
에                        [시간] + (인)ㄴ들            [비특수]
에                        [시간] + 부터                [시작]
에                        [시간] + (이)나/든지         [선택]
에                        [시간] + (이)야(말로)        [특수]
에                        [시간] + 은/는커녕           [물론]
에                        [시간] + 밖에                [더 없음]
에                        [시간] + (으)ㄹ랑(은)        [지적]
에                        [시간] + (이)나              [확대]
에                        [시간] + 씩                  [각자]
에                        [시간] + 곧                  [반드시]
에                        [시간] + 마다                [균일]
에                        [시간] + 까지                [미침]
에                        [시간] + 도                  [역시]
에                        [시간] + 조차                [추종]
에                        [시간] + 마저                [추종]
에                        [시간] + 마는                [불구속,불만]
에                        [시간] + 그려                [감탄]
에                        [시간] + 요                  [두루높임]
에                        [시간] + 
에,에게,한테,께,더러,보고 [행위귀착] + 은/는               [대조]
에,에게,한테,께,더러,보고 [행위귀착] + 만,뿐               [단독]
에,에게,한테,께,더러,보고 [행위귀착] + (인)ㄴ들            [비특수]
에,에게,한테,께,더러,보고 [행위귀착] + 부터                [시작]
에,에게,한테,께,더러,보고 [행위귀착] + (이)나/든지         [선택]
에,에게,한테,께,더러,보고 [행위귀착] + (이)야(말로)        [특수]
에,에게,한테,께,더러,보고 [행위귀착] + 은/는커녕           [물론]
에,에게,한테,께,더러,보고 [행위귀착] + 밖에                [더 없음]
에,에게,한테,께,더러,보고 [행위귀착] + (으)ㄹ랑(은)        [지적]
에,에게,한테,께,더러,보고 [행위귀착] + (이)나              [확대]
에,에게,한테,께,더러,보고 [행위귀착] + 씩                  [각자]
에,에게,한테,께,더러,보고 [행위귀착] + 곧                  [반드시]
에,에게,한테,께,더러,보고 [행위귀착] + 마다                [균일]
에,에게,한테,께,더러,보고 [행위귀착] + 까지                [미침]
에,에게,한테,께,더러,보고 [행위귀착] + 도                  [역시]
에,에게,한테,께,더러,보고 [행위귀착] + 조차                [추종]
에,에게,한테,께,더러,보고 [행위귀착] + 마저                [추종]
에,에게,한테,께,더러,보고 [행위귀착] + 마는                [불구속,불만]
에,에게,한테,께,더러,보고 [행위귀착] + 그려                [감탄]
에,에게,한테,께,더러,보고 [행위귀착] + 요                  [두루높임]
에,에게,한테,께,더러,보고 [행위귀착] + 
에서,에게서,한테서,로부터 [출발점] + 은/는               [대조]
에서,에게서,한테서,로부터 [출발점] + 만,뿐               [단독]
에서,에게서,한테서,로부터 [출발점] + (이)든(지),(이)라도 [불택]
에서,에게서,한테서,로부터 [출발점] + 부터                [시작]
에서,에게서,한테서,로부터 [출발점] + (이)나/든지         [선택]
에서,에게서,한테서,로부터 [출발점] + (이)야(말로)        [특수]
에서,에게서,한테서,로부터 [출발점] + 은/는커녕           [물론]
에서,에게서,한테서,로부터 [출발점] + 밖에                [더 없음]
에서,에게서,한테서,로부터 [출발점] + (으)ㄹ랑(은)        [지적]
에서,에게서,한테서,로부터 [출발점] + (이)나              [확대]
에서,에게서,한테서,로부터 [출발점] + 씩                  [각자]
에서,에게서,한테서,로부터 [출발점] + 곧                  [반드시]
에서,에게서,한테서,로부터 [출발점] + 마다                [균일]
에서,에게서,한테서,로부터 [출발점] + 까지                [미침]
에서,에게서,한테서,로부터 [출발점] + 도                  [역시]
에서,에게서,한테서,로부터 [출발점] + 조차                [추종]
에서,에게서,한테서,로부터 [출발점] + 마저                [추종]
에서,에게서,한테서,로부터 [출발점] + 마는                [불구속,불만]
에서,에게서,한테서,로부터 [출발점] + 그려                [감탄]
에서,에게서,한테서,로부터 [출발점] + 요                  [두루높임]
에서,에게서,한테서,로부터 [출발점] + 
(으)로,에게서,한테로,에   [지향점] + 은/는               [대조]
(으)로,에게서,한테로,에   [지향점] + 만,뿐               [단독]
(으)로,에게서,한테로,에   [지향점] + (이)든(지),(이)라도 [불택]
(으)로,에게서,한테로,에   [지향점] + (인)ㄴ들            [비특수]
(으)로,에게서,한테로,에   [지향점] + (이)나/든지         [선택]
(으)로,에게서,한테로,에   [지향점] + (이)야(말로)        [특수]
(으)로,에게서,한테로,에   [지향점] + 은/는커녕           [물론]
(으)로,에게서,한테로,에   [지향점] + 밖에                [더 없음]
(으)로,에게서,한테로,에   [지향점] + (으)ㄹ랑(은)        [지적]
(으)로,에게서,한테로,에   [지향점] + (이)나              [확대]
(으)로,에게서,한테로,에   [지향점] + 씩                  [각자]
(으)로,에게서,한테로,에   [지향점] + 곧                  [반드시]
(으)로,에게서,한테로,에   [지향점] + 마다                [균일]
(으)로,에게서,한테로,에   [지향점] + 까지                [미침]
(으)로,에게서,한테로,에   [지향점] + 도                  [역시]
(으)로,에게서,한테로,에   [지향점] + 조차                [추종]
(으)로,에게서,한테로,에   [지향점] + 마저                [추종]
(으)로,에게서,한테로,에   [지향점] + 마는                [불구속,불만]
(으)로,에게서,한테로,에   [지향점] + 그려                [감탄]
(으)로,에게서,한테로,에   [지향점] + 요                  [두루높임]
(으)로,에게서,한테로,에   [지향점] + 
(으)로(써)                [도구] + 은/는               [대조]
(으)로(써)                [도구] + 만,뿐               [단독]
(으)로(써)                [도구] + (이)든(지),(이)라도 [불택]
(으)로(써)                [도구] + (인)ㄴ들            [비특수]
(으)로(써)                [도구] + 부터                [시작]
(으)로(써)                [도구] + (이)야(말로)        [특수]
(으)로(써)                [도구] + 은/는커녕           [물론]
(으)로(써)                [도구] + 밖에                [더 없음]
(으)로(써)                [도구] + (으)ㄹ랑(은)        [지적]
(으)로(써)                [도구] + (이)나              [확대]
(으)로(써)                [도구] + 씩                  [각자]
(으)로(써)                [도구] + 곧                  [반드시]
(으)로(써)                [도구] + 마다                [균일]
(으)로(써)                [도구] + 까지                [미침]
(으)로(써)                [도구] + 도                  [역시]
(으)로(써)                [도구] + 조차                [추종]
(으)로(써)                [도구] + 마저                [추종]
(으)로(써)                [도구] + 마는                [불구속,불만]
(으)로(써)                [도구] + 그려                [감탄]
(으)로(써)                [도구] + 요                  [두루높임]
(으)로(써)                [도구] + 
과/와,하고                [함께 함] + 은/는               [대조]
과/와,하고                [함께 함] + 만,뿐               [단독]
과/와,하고                [함께 함] + (이)든(지),(이)라도 [불택]
과/와,하고                [함께 함] + (인)ㄴ들            [비특수]
과/와,하고                [함께 함] + 부터                [시작]
과/와,하고                [함께 함] + (이)나/든지         [선택]
과/와,하고                [함께 함] + 은/는커녕           [물론]
과/와,하고                [함께 함] + 밖에                [더 없음]
과/와,하고                [함께 함] + (으)ㄹ랑(은)        [지적]
과/와,하고                [함께 함] + (이)나              [확대]
과/와,하고                [함께 함] + 씩                  [각자]
과/와,하고                [함께 함] + 곧                  [반드시]
과/와,하고                [함께 함] + 마다                [균일]
과/와,하고                [함께 함] + 까지                [미침]
과/와,하고                [함께 함] + 도                  [역시]
과/와,하고                [함께 함] + 조차                [추종]
과/와,하고                [함께 함] + 마저                [추종]
과/와,하고                [함께 함] + 마는                [불구속,불만]
과/와,하고                [함께 함] + 그려                [감탄]
과/와,하고                [함께 함] + 요                  [두루높임]
과/와,하고                [함께 함] + 
(으)로(서)                [자격] + 은/는               [대조]
(으)로(서)                [자격] + 만,뿐               [단독]
(으)로(서)                [자격] + (이)든(지),(이)라도 [불택]
(으)로(서)                [자격] + (인)ㄴ들            [비특수]
(으)로(서)                [자격] + 부터                [시작]
(으)로(서)                [자격] + (이)나/든지         [선택]
(으)로(서)                [자격] + (이)야(말로)        [특수]
(으)로(서)                [자격] + 밖에                [더 없음]
(으)로(서)                [자격] + (으)ㄹ랑(은)        [지적]
(으)로(서)                [자격] + (이)나              [확대]
(으)로(서)                [자격] + 씩                  [각자]
(으)로(서)                [자격] + 곧                  [반드시]
(으)로(서)                [자격] + 마다                [균일]
(으)로(서)                [자격] + 까지                [미침]
(으)로(서)                [자격] + 도                  [역시]
(으)로(서)                [자격] + 조차                [추종]
(으)로(서)                [자격] + 마저                [추종]
(으)로(서)                [자격] + 마는                [불구속,불만]
(으)로(서)                [자격] + 그려                [감탄]
(으)로(서)                [자격] + 요                  [두루높임]
(으)로(서)                [자격] + 
로                        [바뀜] + 은/는               [대조]
로                        [바뀜] + 만,뿐               [단독]
로                        [바뀜] + (이)든(지),(이)라도 [불택]
로                        [바뀜] + (인)ㄴ들            [비특수]
로                        [바뀜] + 부터                [시작]
로                        [바뀜] + (이)나/든지         [선택]
로                        [바뀜] + (이)야(말로)        [특수]
로                        [바뀜] + 은/는커녕           [물론]
로                        [바뀜] + (으)ㄹ랑(은)        [지적]
로                        [바뀜] + (이)나              [확대]
로                        [바뀜] + 씩                  [각자]
로                        [바뀜] + 곧                  [반드시]
로                        [바뀜] + 마다                [균일]
로                        [바뀜] + 까지                [미침]
로                        [바뀜] + 도                  [역시]
로                        [바뀜] + 조차                [추종]
로                        [바뀜] + 마저                [추종]
로                        [바뀜] + 마는                [불구속,불만]
로                        [바뀜] + 그려                [감탄]
로                        [바뀜] + 요                  [두루높임]
로                        [바뀜] + 
과/와,처럼,만큼,보다,하고 [비교] + 은/는               [대조]
과/와,처럼,만큼,보다,하고 [비교] + 만,뿐               [단독]
과/와,처럼,만큼,보다,하고 [비교] + (이)든(지),(이)라도 [불택]
과/와,처럼,만큼,보다,하고 [비교] + (인)ㄴ들            [비특수]
과/와,처럼,만큼,보다,하고 [비교] + 부터                [시작]
과/와,처럼,만큼,보다,하고 [비교] + (이)나/든지         [선택]
과/와,처럼,만큼,보다,하고 [비교] + (이)야(말로)        [특수]
과/와,처럼,만큼,보다,하고 [비교] + 은/는커녕           [물론]
과/와,처럼,만큼,보다,하고 [비교] + 밖에                [더 없음]
과/와,처럼,만큼,보다,하고 [비교] + (이)나              [확대]
과/와,처럼,만큼,보다,하고 [비교] + 씩                  [각자]
과/와,처럼,만큼,보다,하고 [비교] + 곧                  [반드시]
과/와,처럼,만큼,보다,하고 [비교] + 마다                [균일]
과/와,처럼,만큼,보다,하고 [비교] + 까지                [미침]
과/와,처럼,만큼,보다,하고 [비교] + 도                  [역시]
과/와,처럼,만큼,보다,하고 [비교] + 조차                [추종]
과/와,처럼,만큼,보다,하고 [비교] + 마저                [추종]
과/와,처럼,만큼,보다,하고 [비교] + 마는                [불구속,불만]
과/와,처럼,만큼,보다,하고 [비교] + 그려                [감탄]
과/와,처럼,만큼,보다,하고 [비교] + 요                  [두루높임]
과/와,처럼,만큼,보다,하고 [비교] + 
에,(으)로                 [원인] + 은/는               [대조]
에,(으)로                 [원인] + 만,뿐               [단독]
에,(으)로                 [원인] + (이)든(지),(이)라도 [불택]
에,(으)로                 [원인] + (인)ㄴ들            [비특수]
에,(으)로                 [원인] + 부터                [시작]
에,(으)로                 [원인] + (이)나/든지         [선택]
에,(으)로                 [원인] + (이)야(말로)        [특수]
에,(으)로                 [원인] + 은/는커녕           [물론]
에,(으)로                 [원인] + 밖에                [더 없음]
에,(으)로                 [원인] + (으)ㄹ랑(은)        [지적]
에,(으)로                 [원인] + 씩                  [각자]
에,(으)로                 [원인] + 곧                  [반드시]
에,(으)로                 [원인] + 마다                [균일]
에,(으)로                 [원인] + 까지                [미침]
에,(으)로                 [원인] + 도                  [역시]
에,(으)로                 [원인] + 조차                [추종]
에,(으)로                 [원인] + 마저                [추종]
에,(으)로                 [원인] + 마는                [불구속,불만]
에,(으)로                 [원인] + 그려                [감탄]
에,(으)로                 [원인] + 요                  [두루높임]
에,(으)로                 [원인] + 
라고                      [직접인용] + 은/는               [대조]
라고                      [직접인용] + 만,뿐               [단독]
라고                      [직접인용] + (이)든(지),(이)라도 [불택]
라고                      [직접인용] + (인)ㄴ들            [비특수]
라고                      [직접인용] + 부터                [시작]
라고                      [직접인용] + (이)나/든지         [선택]
라고                      [직접인용] + (이)야(말로)        [특수]
라고                      [직접인용] + 은/는커녕           [물론]
라고                      [직접인용] + 밖에                [더 없음]
라고                      [직접인용] + (으)ㄹ랑(은)        [지적]
라고                      [직접인용] + (이)나              [확대]
라고                      [직접인용] + 곧                  [반드시]
라고                      [직접인용] + 마다                [균일]
라고                      [직접인용] + 까지                [미침]
라고                      [직접인용] + 도                  [역시]
라고                      [직접인용] + 조차                [추종]
라고                      [직접인용] + 마저                [추종]
라고                      [직접인용] + 마는                [불구속,불만]
라고                      [직접인용] + 그려                [감탄]
라고                      [직접인용] + 요                  [두루높임]
라고                      [직접인용] + 
고                        [간접인용] + 은/는               [대조]
고                        [간접인용] + 만,뿐               [단독]
고                        [간접인용] + (이)든(지),(이)라도 [불택]
고                        [간접인용] + (인)ㄴ들            [비특수]
고                        [간접인용] + 부터                [시작]
고                        [간접인용] + (이)나/든지         [선택]
고                        [간접인용] + (이)야(말로)        [특수]
고                        [간접인용] + 은/는커녕           [물론]
고                        [간접인용] + 밖에                [더 없음]
고                        [간접인용] + (으)ㄹ랑(은)        [지적]
고                        [간접인용] + (이)나              [확대]
고                        [간접인용] + 씩                  [각자]
고                        [간접인용] + 마다                [균일]
고                        [간접인용] + 까지                [미침]
고                        [간접인용] + 도                  [역시]
고                        [간접인용] + 조차                [추종]
고                        [간접인용] + 마저                [추종]
고                        [간접인용] + 마는                [불구속,불만]
고                        [간접인용] + 그려                [감탄]
고                        [간접인용] + 요                  [두루높임]
고                        [간접인용] + 
