[보조용언]

# 보조용언 생성용 파일

# ==========================================================================
#  속성           어미변경                    보조용언
# ==========================================================================
   PRGRSS         0                           고_있
   STATE          1                           아_있
   DONOT          0                           지_않
   FORBID         0                           지_말
   CANNOT         0                           지_못하
#  PASSIV         1                           아_지
#  수동정보 요거는 말이지... 수동, 피동 정보에서 다룬다.
   BECOME         0                           게_되
   SERVCE         1                           아_주
   TRIAL          1                           아_보
   STRESS         1                           아_대
   PSSESS         0                           아_두
# 같은 뜻으로 '어 놓다'가 있는데 이건 ??
   CAUSAT         1                           게_하
# 같은 뜻으로 '게 만들다'는 ??
   DESIRE         0                           고_싶
   SHOULD         1                           아야_하
   APPROV         0                           기는_하
# -------------------------------------------------------------------------

