[비종결어미]

# 비종결어미 생성용 파일

# [어미변경]은 어미쪽을 변경해야하는지에 대한 플래그

# 시제에 대해...
# 시제와, 시제어미결합제약 정보를 이용해서
# -었-, -겠-, -더- 중 어떤 것을 붙여야 하는지 결정한다.

# ==========================================================================
#  속성      었       겠       더       어미변경   비종결어미
# ==========================================================================
# ....................... 접속형 (등위, 종속) ..............................
   SMPLAR    1        1        0        0          고
   ORDRAR    0        0        0        0          고서
   RSLTAR    0        0        0        1          아서
   SMLTAR    1        1        0        1          며
#  ♥ '(으)며'와 '(으)면서'는 뜻은 같으나 시제어미결합제약이 다르다.
   IMMDET    0        0        0        0          자
   REASON    1        1        0        1          니까
#  ♥ '(으)니까'와 '(어)서'는 뜻은 같으나 시제어미결합제약이 다르다
   CAUSEA    1        1        0        0          느라
   CAUSEN    1        1        0        0          거나와
   INTROD    0        0        0        0          건대
   CONCSA    1        1        1        1          아도
   CONCSN    1        1        0        0          지만
   ACKNWL    1        1        0        0          거니
   GUSACK    1        1        0        1          려니
   GUSNON    1        1        0        1          려니와
   IFEXPL    1        1        1        1          면
   IFRSTR    1        1        0        0          거든
   IFCPST    1        0        0        0          던들
   IFCPRS    0        0        1        1          ㄴ들
   IFNONI    1        0        0        0          더라도
   RESULT    0        0        0        0          도록
   OPPOST    1        1        0        1          나마
   INTENS    0        0        0        1          려고
   COURSE    1        1        0        0          는데
   DBTPST    0        0        0        1          ㄴ지
   DBTPRS    1        0        0        0          는지
   DBTRCL    1        0        0        0          던지
   DBTGUS    1        0        0        1          ㄹ지
   STOPPT    1        0        0        0          다가
   THSAME    1        0        0        0          듯이
#  ♥ '다시피'도 같은 뜻
   NNINTF    1        0        0        1          ㄹ망정
   ADDDTO    1        0        0        1          ㄹ뿐더러
   DEEPER    0        0        0        1          ㄹ수록
   PURPSE    0        0        0        1          러
   NEEDTO    0        0        0        1          어야만
# ............................. 보조적 연결어미 ...........................
   AUXLAA    0        0        0        1          아
   AUXLGE    0        0        0        0          게
   AUXLJI    0        0        0        0          지
   AUXLGO    0        0        0        0          고
# .......................... 전성어미 - 관형사형 ..........................
   PRENPR    0        0        0        0          는
   PRENPA    0        0        0        1          ㄴ
   PRENFU    0        0        0        1          ㄹ
# ♥ 지정사 전성은 좀 더 생각해 보자
#    명사 전성은 명사전성어미를 별도의 어절로 떼어내기로 했으니
#    어미부분에서 생성해 줄 필요가 없다.
#    대신, 새로운 접속형(먹 + 음, 먹 + 기)을 정의해 주어야 한다.
#    이름은... 일반접속형이 어떨까??
   GENCON    1        1        0        1          +
# -------------------------------------------------------------------------
