[해석결과]

((POS     산그림자가_소리도_없이_다가온다)
 (CAT     VERBP)
 (HEAD    (SYN    (EWFORM  DECLM)
                  (OHONOR  LOWER1)
                  (TENSE   PRESNT)
          )
          (SEM    (PRED    다가오)
                  (ADVEW   (TOO   (REF  소리))
                           (PRED  없)
                  )
                  (SUBJ    (REF   산그림자))
          )
 )
 (SUBCAT  (HEADD  (POS    소리도_없이_다가온다)
                  (CAT    VERBP)
                  (HEAD   (SYN    (EWFORM  DECLM)
                                  (OHONOR  LOWER1)
                                  (TENSE   PRESNT)
                          )
                          (SEM    (PRED    다가오)
                                  (ADVEW   (TOO   (REF  소리))
                                           (PRED    없)
                                  )
                          )
                  )
                  (SUBCAT (HEADD  (POS     다가온다)
                                  (CAT     VERBP)
                                  (HEAD    (SYN    (EWFORM  DECLM)
                                                   (OHONOR  LOWER1)
                                                   (TENSE   PRESNT)
                                           )
                                           (SEM    (PRED    다가오)
                                           )
                                  )
                          )
                          (ADVEW  (POS     소리도_없이)
                                  (CAT     VERBP)
                                  (HEAD    (SYN    (EWFORM  ADVEW)
                                           )
                                           (SEM    (PRED    없)
                                                   (TOO     (REF     소리))
                                           )
                                  )
                                  (SUBCAT  (HEADD  (POS   없이)
                                                   (CAT   VERBP)
                                                   (HEAD  (SYN   (EWFORM  ADVEW)
                                                          )
                                                          (SEM   (PRED    없)
                                                          )
                                                   )
                                           )
                                           (TOO    (POS   소리도)
                                                   (CAT   NOUNP)
                                                   (HEAD  (SYN    (NNFORM  NORMLN)
                                                          )
                                                          (SEM     (TOO   (REF   소리))
                                                          )
                                                   )
                                          )
                                  )
                          )
                  )
          )
          (SUBJ   (POS    산그림자가)
                  (CAT    NOUNP)
                  (HEAD   (SYN    (NNFORM  NORMLN)
                          )
                          (SEM    (SUBJ    (REF    산그림자))
                          )
                  )
          )
 )
)

